<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Other"
        android:key="pref_other">
        <SwitchPreference
            android:key="user_hide"
            android:title="@string/hide_app"
            android:summary="@string/hide_app_summ"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>