<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/activity_vertical_margin"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:text="@string/edit..."
        android:drawableStart="@drawable/ic_wrench_grey600_24dp"
        android:drawableLeft="@drawable/ic_wrench_grey600_24dp"
        android:id="@+id/edit_button"/>

    <View style="@style/Divider"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="@dimen/activity_vertical_margin"
        android:drawablePadding="@dimen/activity_horizontal_margin"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:text="@string/remove..."
        android:drawableStart="@drawable/ic_delete_grey600_24dp"
        android:drawableLeft="@drawable/ic_delete_grey600_24dp"
        android:id="@+id/remove_button" />
</LinearLayout>